[gd_scene load_steps=13 format=2]

[ext_resource path="res://Screens/Level/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Wall/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://Things/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Things/VoiceOver/VoiceOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Things/VoiceOver/AudioLines/oh_hey_welcome.wav" type="AudioStream" id=5]
[ext_resource path="res://Screens/Level/Level2.gd" type="Script" id=6]
[ext_resource path="res://Things/Spawn/Spawn.tscn" type="PackedScene" id=7]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 928, -736, 4448, -736, 5344, 192, 5494.96, 2844.58, 5152, 2880, 5184, 3136, 5510.13, 3111.1, 5568, 4128, 6848, 4160, 6816, -1280, -832, -1280, -832, 4160, 4512, 4160, 4447.17, 3260.47, 4832, 3168, 4800, 2912, 4425.19, 2955.53, 4256, 608, 4000, 288, 928, 288, 576, 96, 448, -128, 448, -352, 608, -640 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 384, -384, 384, -192, 512, -192, 512, -384 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -224, -256, 224, -320, 256, -64, -192, 0 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 256, 224 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 640, 224 )

[node name="Level2" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="Goal" parent="." index="1"]
position = Vector2( 6688, 5952 )

[node name="Wall" parent="Wals" index="0" instance=ExtResource( 2 )]
position = Vector2( -1184, 224 )
occluder = SubResource( 1 )

[node name="Wall2" parent="Wals" index="1" instance=ExtResource( 2 )]
position = Vector2( 1408, 32 )
occluder = SubResource( 2 )

[node name="Wall3" parent="Wals" index="2" instance=ExtResource( 2 )]
position = Vector2( 1408, 544 )
occluder = SubResource( 2 )

[node name="Wall4" parent="Wals" index="3" instance=ExtResource( 2 )]
position = Vector2( 3744, 2304 )
occluder = SubResource( 3 )

[node name="StartOverVoiceOver" parent="VoiceOvers" index="1" instance=ExtResource( 4 )]
position = Vector2( 1152, 2048 )
text = [ "Its ok to start over." ]
audio_stream = [ ExtResource( 5 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoiceOvers/StartOverVoiceOver" index="4"]
shape = SubResource( 4 )

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( 992, 0 )

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( 3424, 1216 )

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 3872, 1184 )

[node name="Enemy4" parent="Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( 3808, 3232 )

[node name="Spawn" parent="Spawns" index="0" instance=ExtResource( 7 )]
position = Vector2( 3520, 736 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spawns/Spawn" index="0"]
position = Vector2( 32, -32 )
shape = SubResource( 5 )

[editable path="VoiceOvers/EndVoiceOver"]
