[gd_scene load_steps=10 format=2]

[ext_resource path="res://Screens/Level/music.wav" type="AudioStream" id=1]
[ext_resource path="res://Things/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Things/VoiceOver/AudioLines/level1_05.wav" type="AudioStream" id=3]
[ext_resource path="res://Util/Shaders/Smoke.tscn" type="PackedScene" id=4]
[ext_resource path="res://Screens/Level/Level.gd" type="Script" id=5]
[ext_resource path="res://Things/VoiceOver/VoiceOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Things/Goal/Goal.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 384, 224 )

[node name="Level" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 282.621, 103.553 )

[node name="Goal" parent="." instance=ExtResource( 9 )]
position = Vector2( 29, 42 )
texture = ExtResource( 8 )

[node name="Smoke" parent="." instance=ExtResource( 4 )]
visible = false
margin_left = -5461.0
margin_top = -1670.0
margin_right = 5114.0
margin_bottom = 3729.0

[node name="Spawn" type="Node2D" parent="."]

[node name="Wals" type="Node2D" parent="."]

[node name="VoiceOvers" type="Node2D" parent="."]

[node name="EndVoiceOver" parent="VoiceOvers" instance=ExtResource( 6 )]
position = Vector2( 16928, 1408 )
text = [ "Hmm, perfume, they never sell perfume, they only sell love.
The thing is though, you can't buy love." ]
audio_stream = [ ExtResource( 3 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoiceOvers/EndVoiceOver"]
position = Vector2( 96, 0 )
shape = SubResource( 1 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="Spawns" type="Node2D" parent="."]

[node name="DeadTimer" type="Timer" parent="."]
one_shot = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -9.092
autoplay = true
[connection signal="done" from="VoiceOvers/EndVoiceOver" to="." method="_on_EndVoiceOver_done"]
