[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Love.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Screens/Menu/cover_image.png" type="Texture" id=2]
[ext_resource path="res://Screens/Menu/Menu.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
outline_color = Color( 0.141176, 0, 0.34902, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
outline_color = Color( 0.85098, 0.87451, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=3]
action = "call"

[sub_resource type="ShortCut" id=4]
shortcut = SubResource( 3 )

[node name="Menu" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_vertical_guides_": [ 517.062 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 608.0
color = Color( 0.937255, 0.588235, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cover_image" type="Sprite" parent="."]
position = Vector2( 448, 224 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 547.364
margin_top = 351.159
margin_right = 920.364
margin_bottom = 381.159
custom_fonts/font = SubResource( 1 )
text = "A game by Sander Vanhove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 834.612
margin_top = 562.887
margin_right = 1207.61
margin_bottom = 592.887
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_colors/font_color = Color( 0, 0.462745, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "@SanderVhove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 470.75
margin_top = 463.977
margin_right = 562.75
margin_bottom = 495.977
mouse_default_cursor_shape = 2
shortcut = SubResource( 4 )
text = "Play"

[node name="Tween" type="Tween" parent="."]

[connection signal="gui_input" from="Label2" to="." method="_on_Label2_gui_input"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
